{
  "name": "electron-create-react-app-test",
  "version": "0.1.0",
  "main": "index.js",
  "author": "Damien ARTIGNAN",
  "license": "MIT",
  "dependencies": {
    "concurrently": "^5.1.0",
    "husky": "^4.2.3",
    "lint-staged": "^10.1.1",
    "prettier": "^2.0.2",
    "wait-on": "^4.0.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write"
    ]
  },
  "scripts": {
    "format": "prettier --write **/*.{js,jsx,ts,tsx,json,css,scss,md}",
    "start": "concurrently \"yarn --cwd renderer start\" \"wait-on http://localhost:3000 && yarn --cwd main start\""
  }
}
