{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "renderer-start",
      "type": "shell",
      "command": "yarn",
      "args": ["--cwd", "renderer", "start"],
      "isBackground": true,
      "problemMatcher": [
        {
          "pattern": [
            {
              "regexp": ".",
              "file": 1,
              "location": 2,
              "message": 3
            }
          ],
          "background": {
            "activeOnStart": true,
            "beginsPattern": ".",
            "endsPattern": ".",
          }
        }
      ]
    },
    {
      "label": "renderer-wait-ready",
      "type": "shell",
      "command": "yarn",
      "args": ["--cwd", "renderer", "wait-ready"]
    },
    {
      "label": "renderer-start-and-wait-ready",
      "dependsOn": ["renderer-start", "renderer-wait-ready"]
    }
  ]
}
